
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: rgb(237, 239, 242);
    background-image: linear-gradient(217deg, rgba(136, 95, 95, 0.8), rgba(98, 6, 6, 0) 70);
    color: #333;
}

.header {
    background-color: #2ea5a5;
    padding: 10px 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}

.nav-links {
    list-style: none;
    padding: 0;
    display: flex;
    margin: 0;
}

.nav-links li {
    margin: 0 10px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.nav-links a.active, .nav-links a:hover {
    text-decoration: underline;
}


.content {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about-section h1 {
    text-align: center;
    font-size: 32px;
    color: #2ea5a5;
}

.about-section p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: justify;
}

.about-section h2 {
    margin-top: 20px;
    color: #2ea5a5;
    font-size: 24px;
}

.about-section ul {
    list-style-type: disc;
    margin: 20px 40px;
    font-size: 18px;
}


.footer {
    text-align: center;
    background-color: #2ea5a5;
    padding: 10px 0;
    color: #fff;
    font-size: 14px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
