<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About WeatherCheck</title>
    <link rel="stylesheet" href="about.css">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="#" class="logo">WeatherCheck</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="content">
        <section class="about-section">
            <h1>About WeatherCheck</h1>
            <p>
                WeatherCheck is your go-to platform for accurate and reliable weather forecasts. 
                Whether you're planning your day, preparing for a trip, or keeping track of weather patterns, 
                WeatherCheck provides up-to-date information to help you make informed decisions.
            </p>
            <h2>Our Mission</h2>
            <p>
                At WeatherCheck, our mission is to deliver precise and real-time weather updates that 
                empower individuals and businesses to stay safe and prepared in all weather conditions.
            </p>
            <h2>Why Choose Us?</h2>
            <ul>
                <li>Real-time weather updates</li>
                <li>Global weather coverage</li>
                <li>Intuitive and user-friendly interface</li>
                <li>Reliable forecasts powered by advanced technology</li>
            </ul>
        </section>
    </main>

    <footer class="footer">
        <p>© 2024 WeatherCheck. All rights reserved.</p>
    </footer>
</body>
</html>
