
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif; 
    background-color: #f5f5f5; 
}


form {
    background-color: rgb(142, 104, 39);
    padding: 20px;
    border-radius: 20px; 
    margin: 5% auto; 
    width: 60%; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    border: 2px solid black;
}


label {
    display: block;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center; 
    color: #fff;
}


input, textarea {
    display: block;
    margin: 0 auto 20px; 
    border-radius: 10px;
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 16px;
    width: 80%; 
     box-sizing: border-box; 
}

button {
    display: block;
    margin: 20px auto 0; 
    font-size: 20px;
    padding: 10px 20px; 
    border-radius: 10px;
    border: none;
    color: black;
    background-color: rgb(228, 234, 234);
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease; 
}

button:hover {
    background-color: #ddd; 
    transform: scale(1.05); 
}


h1 {
    text-align: center; 
    font-size: 32px;
    margin-bottom: 20px;
    color: rgb(241, 246, 246); 
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}


@media (max-width: 768px) {
    form {
        width: 90%; 
    }

    input, textarea {
        width: 90%; 
    }

    button {
        font-size: 18px; 
    }
}
