 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cont.css">
    <script src="cont.js"></script>
 </head>
 <body>
    <form action="index.html">
        <div class="container">
            <h1 id="head">Contact us</h1>
            <label for="name">Name:</label>
            <input type="text" placeholder="Name">
            <label for="email">Email:</label>
            <input type="email" required placeholder="Email">
            <label for="feedback">Feedback:</label>
            <textarea name="feedback" id="feed" rows="5" cols="50" placeholder="Enter the Feedback"></textarea>
            <button onclick="fun()" class="button">submit</button>
        </div>
    </form>

 </body>
 </html>