/* Resetting default styles */
body {
    margin: 0;
    padding: 0;
    background-image:url(pro1.jpg)
}

.container {
    margin-top:30px;
    width: 400px; /* Set width to make it more centered */
    margin: 100px auto; /* Center container */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
background: rgba(255, 255, 255, 0.181);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.562);
backdrop-filter: blur(7.5px);
-webkit-backdrop-filter: blur(7.5px);
border: 2px solid rgba(255, 255, 255, 0.72);

}/* From https://css.glass */

.inner {
    padding: 0;
}

/* Heading */
form h3 {
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
    font-family: 'Roboto Condensed', serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin-bottom: 20px;
}

/* Label styling */
label {
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
    text-shadow: #ffffff;
    margin-left: 0;
    margin-bottom: 8px;
}

/* Input field styling */
input {
    display: block;
    height: 40px;
    width: 100%; /* Make inputs take up the full width */
    border-radius: 9px;
    padding-left: 10px;
    margin-bottom: 20px;
    border: 2px solid #13131333;
    font-size: 16px;
    box-sizing: border-box; /* Ensures padding is inside the width */
    background-color: #e6e5ebb8;
}

input:focus {
    outline:#3371abd0;
    border-color: #080713;
}

/* Placeholder styling */
::placeholder {
    color: rgb(129, 82, 22);
}

/* Button styling */
button {
    margin-top: 20px;
    width:50%;
    background-color: #ffffff14;
    color: black;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    border: 2px solid #07060ac2;
    margin-left:25%
}

button:hover {
    background-color:rgba(84, 84, 236, 0);
    color:white;
}

/* Styling for all form elements */
form * {
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0.5px;
}

@media (max-width: 600px) {
    /* Adjusting layout for smaller screens */
    .container {
        width: 90%; /* Full width on smaller screens */
        padding: 20px;
    }
    input {
        height: 35px;
    }
}