/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "lato", serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

/* Body Styling */
body {
  font-family: 'Montserrat', sans-serif;
  background-image: url('bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  color: #ffffff;
  line-height: 1.6;
}

/* App Wrapper */
.app-wrap {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 2% auto;
  width: 90%; /* Adjust for smaller screens */
  max-width: 600px; /* Ensure it doesn't get too wide */
  padding: 20px;
  background: rgba(171, 185, 188, 0.9);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.85);
}

/* Header */
header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 10px 15px; /* Reduced padding for smaller screens */
}

header input {
  width: 100%;
  max-width: 350px; /* Wider input for larger screens */
  padding: 10px 15px;
  border: none;
  outline: none;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 16px;
  border-bottom: 3px solid gray;
  color: #313131;
  font-size: 18px; /* Slightly smaller font for responsiveness */
  font-weight: 300;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

header input:focus {
  background-color: rgba(255, 255, 255, 0.6);
  transform: scale(1.05);
}

/* Main Section */
main {
  flex: 1;
  padding: 20px 5px 0; /* Adjusted padding */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 15px;
}

/* Location Styling */
.location .city {
  font-size: 1.8rem; /* Responsive font size */
  font-weight: 600;
  margin-bottom: 5px;
}

.location .date {
  font-size: 1rem; /* Responsive font size */
  font-weight: 400;
  color: #e0e0e0;
}

/* Current Weather Styling */
.current .temp {
  font-size: 4rem; /* Responsive font size */
  font-weight: 800;
  margin: 20px 0;
  text-shadow: 2px 8px rgba(0, 0, 0, 0.5);
}

.current .temp span {
  font-weight: 500;
}

.current .weather {
  font-size: 1.5rem; /* Responsive font size */
  font-weight: 700;
  font-style: italic;
  margin-bottom: 15px;
  color: #f5f5f5;
  text-shadow: 1px 4px rgba(0, 0, 0, 0.3);
}

.current .hi-low {
  font-size: 1.2rem; /* Responsive font size */
  font-weight: 500;
  color: #dcdcdc;
  text-shadow: 0px 3px rgba(0, 0, 0, 0.3);
}

/* Weather Icon */
main .temperature img {
  width: 10vw; /* Relative width for flexibility */
  max-width: 150px; /* Prevent it from being too large */
  filter: drop-shadow(0 10px 50px #000);
  padding: 0;

}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .app-wrap {
    width: 95%;
    padding: 15px;
    margin-bottom: 100px;
    padding-bottom: 0;
  }

  header {
    padding: 30px 10px;
  }

  header input {
    font-size: 16px;
    max-width: 300px;
  }

  .current .temp {
    font-size: 3rem;
  }

  .current .weather,
  .current .hi-low {
    font-size: 1.2rem;
  }

  main .temperature img {
    width: 30vw;
    max-width: 120px;
  }
}

@media (max-width: 480px) {
  .location .city {
    font-size: 1.4rem;
  }

  .location .date {
    font-size: 0.9rem;
  }

  .current .temp {
    font-size: 2.5rem;
  }

  .current .weather,
  .current .hi-low {
    font-size: 1rem;
  }

  main .temperature img {
    width: 40vw;
    max-width: 100px;
  }
}
.logo {
  font-family: "Roboto Condensed", serif;
  font-style: normal;
  font-size: 40px;
  color: white;
  font-family: "Ysabeau SC", serif;
  font-optical-sizing: auto;
  font-weight:bolder;
  font-style: normal;

}

/* Navbar styling */
nav {
  background-color: rgba(103, 87, 87, 0.425);
  padding: 0;
  border-radius: 4px;
  position: relative;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-radius: 4px;
}

/* Navbar list items */
ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

li {
  margin: 0 35px;
}

a {
  color: hsla(210, 36%, 4%, 0.718);
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
}

a:hover {
  color: rgb(163, 118, 19);
}

/* Hamburger menu styling */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

.bar {
  width: 30px;
  height: 3px;
  background-color: white;
  border-radius: 3px;
}

/* Mobile specific styles */
@media (max-width: 768px) {
  .hamburger {
      display: flex;
  }

  ul {
      display: none; /* Hide menu on small screens */
      flex-direction:column;
      align-items: center;
      position: absolute;
      top: 50px;
      right: 10px;
      background-color:  rgba(103, 87, 87, 0.425);
      padding: 10px;
      border-radius: 4px;
      width: 200px;
      z-index: 100;
  }

  li {
      margin: 10px 0;
  }

  ul.show {
      display: flex; /* Show the menu when the "show" class is added */
  }

  .logo {
      font-size: 30px;
  }
}

@media (max-width: 480px) {
  .logo {
      font-size: 25px;
  }

  .content p {
      font-size: 10vmin; /* Adjust for smaller screens */
  }
}

